# Logseq API Token
# To generate this token:
# 1. Open Logseq
# 2. Go to Settings > Features
# 3. Enable "Enable HTTP API"
# 4. Set your token in "HTTP API Authentication Token"
# 5. Copy that token here

LOGSEQ_TOKEN=your_token_here

# The API server runs on port 12315 by default
# No need to change this unless you've configured Logseq differently
# LOGSEQ_PORT=12315 